.conteiner {
  width: 940px;
  margin-left: auto;
  margin-right: auto;

}
.row {
  display: flex;
  flex-direction: row;
}
.logo-holder{
  width: 220px;
  background-color: red;
  height: 30px;
  padding-top: 45px;
  padding-bottom: 45px;
}

.navigation-holder {
  background-color: green;
  width: 700px;
  height: 30px;
  padding-top: 45px;
  padding-bottom: 45px;
}